# Server configuration
server.port=8080
server.servlet.context-path=/demo

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/demo-database
spring.datasource.username=root
spring.datasource.password=hieu@1010

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true   
# Hiển thị câu lệnh SQL (tuỳ chọn)
spring.jpa.open-in-view=false
